{
  "name": "subpix",
  "version": "0.1.0",
  "description": "Subpix desktop editor and viewer for Subpixel Image files.",
  "author": "Subpix contributors",
  "productName": "Subpix",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && electron-vite build",
    "test": "vitest run",
    "preview": "electron-vite preview",
    "dist:win": "npm run build && node scripts/package-win.mjs installer",
    "dist:win:installer": "npm run build && node scripts/package-win.mjs installer",
    "dist:win:unpacked": "npm run build && node scripts/package-win.mjs unpacked"
  },
  "build": {
    "appId": "io.github.chrissyuh.subpix",
    "productName": "Subpix",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis",
      "artifactName": "Subpix-Setup-${version}-${arch}.${ext}",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "shortcutName": "Subpix",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "fileAssociations": [
      {
        "ext": "subpix",
        "name": "Subpixel Image",
        "description": "Subpix Subpixel Image",
        "icon": "build/icon.ico",
        "mimeType": "image/x-subpix",
        "role": "Editor"
      }
    ]
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "vite": {
      "esbuild": "0.27.2"
    }
  },
  "devDependencies": {
    "@swc/core": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "^5.0.0",
    "typescript": "latest",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  }
}
